POSTGRES_USER=dbuser
POSTGRES_PASSWORD=example
POSTGRES_DB=shop

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

GOOGLE_CLIENT_ID=344524060366-ro2g0997g0gorp44dvaucoe1pt5i0m08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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